# medical-aggregator

./: .project  pom.xml
medical-common/: .project
medical-common/src/main/java/com/medical/utils/: CommonUtils.java  DateUtils.java  EncodeUtils.java  JSONUtils.java  StringUtils.java
medical-common/src/test/java/org/medical/common/: AppTest.java
medical-security/: .project  pom.xml
medical-security/src/main/java/com/medical/security/: ServiceUnauthorizedEntryPoint.java
medical-security/src/main/java/com/medical/security/configuration/: SecurityConfiguration.java
medical-security/src/main/java/com/medical/security/filter/: AuthenticationTokenProcessingFilter.java
medical-security/src/main/java/com/medical/security/service/: CustomUserDetailsService.java
medical-security/src/main/resources/: applicationContext-security.xml
medical-security/src/test/java/org/medical/security/: AppTest.java
medical-servicedao/: .project  pom.xml
medical-servicedao/src/main/java/com/medical/dao/: AuthoritiesMapper.java  UserMapper.java  UsersMapper.java
medical-servicedao/src/main/java/com/medical/entity/: Authorities.java  User.java  Users.java
medical-servicedao/src/main/java/com/medical/mapper/: UserMapper.xml  UsersMapper.xml
medical-servicedao/src/main/java/com/medical/service/: IUserService.java
medical-servicedao/src/main/java/com/medical/service/impl/: ReadonlyAuthoritiesServiceImpl.java  ReadonlyUserServiceImpl.java  ReadonlyUsersServiceimpl.java
medical-servicedao/src/main/java/com/medical/service/impl/tx/: UserServiceImpl.java  UsersServiceImpl.java
medical-servicedao/src/test/java/org/medical/servicedao/: AppTest.java
medical-web/: .project
medical-web/src/main/java/com/medical/config/: RestApiConfig.java
medical-web/src/main/java/com/medical/controller/: UserController.java
medical-web/src/main/webapp/: error.jsp
medical-web/src/main/webapp/WEB-INF/: web.xml
medical-web/src/main/webapp/WEB-INF/jsp/: fail.jsp  index.jsp  login.jsp  showUser.jsp
