<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.medical</groupId>
		<artifactId>medical-aggregator</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>medical-security</artifactId>
	<name>medical-security</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<!--添加 medical-common module依赖 -->
		<dependency>
			<groupId>com.medical</groupId>
			<artifactId>medical-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<!--添加 medical-servicedao module依赖 -->
		<dependency>
			<groupId>com.medical</groupId>
			<artifactId>medical-servicedao</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
		</dependency>
	</dependencies>
</project>
